<RCC>
    <qresource prefix="/">
        <file>assets/configuration/atoms.json</file>
        <file>assets/fragments/adsorbates.json</file>
        <file>assets/fragments/hydrocarbons.json</file>
        <file>assets/icon/atom_architect_256.ico</file>
        <file>assets/icon/atom_architect_256.png</file>
        <file>assets/icon/atom_architect_logo.png</file>
        <file>assets/icon/two_dimensional_32.png</file>
        <file>assets/icon/anaglyph_red_cyan_32.png</file>
        <file>assets/icon/interlaced_rows_lr_32.png</file>
        <file>assets/icon/interlaced_rows_rl_32.png</file>
        <file>assets/icon/interlaced_columns_lr_32.png</file>
        <file>assets/icon/interlaced_columns_rl_32.png</file>
        <file>assets/icon/arrow_left_right.png</file>
        <file>assets/icon/arrow_all.png</file>
        <file>assets/icon/plus.png</file>
        <file>assets/icon/save.png</file>
        <file>assets/icon/open.png</file>
        <file>assets/icon/close.png</file>
        <file>assets/icon/info.png</file>
        <file>assets/icon/interlaced_checkerboard_lr_32.png</file>
        <file>assets/icon/interlaced_checkerboard_rl_32.png</file>
        <file>assets/icon/link.png</file>
        <file>assets/icon/axes_32.png</file>
        <file>assets/icon/axes_gray_32.png</file>
        <file>assets/icon/periodic_table_32.png</file>
        <file>assets/icon/rotation_32.png</file>
        <file>assets/icon/rotation_gray_32.png</file>
        <file>assets/icon/tools.png</file>
        <file>assets/models/arrow.obj</file>
        <file>assets/shaders/axes.fs</file>
        <file>assets/shaders/axes.vs</file>
        <file>assets/shaders/canvas.fs</file>
        <file>assets/shaders/diffuse.fs</file>
        <file>assets/shaders/diffuse.vs</file>
        <file>assets/shaders/phong.fs</file>
        <file>assets/shaders/phong.vs</file>
        <file>assets/shaders/line.fs</file>
        <file>assets/shaders/line.vs</file>
        <file>assets/shaders/plane.fs</file>
        <file>assets/shaders/plane.vs</file>
        <file>assets/shaders/silhouette.fs</file>
        <file>assets/shaders/silhouette.vs</file>
        <file>assets/shaders/stereo_anaglyph_red_cyan.fs</file>
        <file>assets/shaders/stereo_interlaced_rows_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_rows_rl.fs</file>
        <file>assets/shaders/stereo_interlaced_columns_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_columns_rl.fs</file>
        <file>assets/shaders/stereo_interlaced_checkerboard_lr.fs</file>
        <file>assets/shaders/stereo_interlaced_checkerboard_rl.fs</file>
        <file>assets/shaders/stereo.vs</file>
        <file>assets/structures/POSCAR</file>
        <file>assets/structures/OUTCAR</file>
        <file>assets/themes/darkorange/darkorange.qss</file>
        <file>assets/themes/darkorange/icons/checkbox.png</file>
        <file>assets/themes/darkorange/icons/down_arrow.png</file>
        <file>assets/themes/darkorange/icons/handle.png</file>
        <file>assets/shaders/simplecanvas.fs</file>
        <file>assets/shaders/simplecanvas.vs</file>
    </qresource>
</RCC>
